#!/bin/sh

# Slackware build script for alembic

# Copyright 2019 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=Alembic
SRCNAM=alembic
VERSION=${VERSION:-1.7.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# because -DCMAKE_INSTALL_LIBDIR=lib$LIBDIRSUFFIX doesn't work :(
sed -i "s|SET(RUNTIME_INSTALL_DIR lib)|SET(RUNTIME_INSTALL_DIR lib$LIBDIRSUFFIX)|g" CMakeLists.txt
sed -i "s|SET(LIBRARY_INSTALL_DIR lib)|SET(LIBRARY_INSTALL_DIR lib$LIBDIRSUFFIX)|g" CMakeLists.txt
sed -i "s|SET(ARCHIVE_INSTALL_DIR lib)|SET(ARCHIVE_INSTALL_DIR lib$LIBDIRSUFFIX)|g" CMakeLists.txt
# sed -i "s|/lib>|/lib$LIBDIRSUFFIX>|g" lib/Alembic/CMakeLists.txt
# sed -i "s|/lib/|/lib$LIBDIRSUFFIX/|g" lib/Alembic/Util/CMakeLists.txt
# sed -i "s|\blib\b|lib$LIBDIRSUFFIX|g" CMakeLists.txt

mkdir build && cd build
  cmake .. \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib$LIBDIRSUFFIX \
    -DUSE_HDF5=OFF
    # Temporarily disable HDF5 until upstream fixes the linking or until we make a patch.

  make $NUMJOBS
  make install DESTDIR=$PKG
cd -


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# because -DCMAKE_INSTALL_LIBDIR=lib$LIBDIRSUFFIX doesn't work :(
if [ "$LIBDIRSUFFIX" = "64" ]; then
  mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
  mv $PKG/usr/lib/* $PKG/usr/lib$LIBDIRSUFFIX
  rm -rf $PKG/usr/lib/
  sed -i "s|/lib/|/lib$LIBDIRSUFFIX/|g" $PKG/usr/lib$LIBDIRSUFFIX/cmake/Alembic/AlembicTargets-noconfig.cmake
  sed -i "s|/lib/|/lib$LIBDIRSUFFIX/|g" $PKG/usr/lib$LIBDIRSUFFIX/cmake/Alembic/AlembicTargets.cmake
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
