#!/bin/sh

# Copyright 2017 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gmic
VERSION=${VERSION:-2.1.7}
COMMUNITYVERSION=${COMMUNITYVERSION:-ab911d94c33af6285908393265ccac5b8e83952c}
QTVERSION=${QTVERSION:-f6a13ac4cdbea97448db840c73adbf6e957c7601}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
NUMJOBS=${NUMJOBS:-" -j7 "}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O0 -march=i586 -mtune=i686 -fno-fast-math"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O0 -march=i686 -mtune=i686 -fno-fast-math"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O0 -fPIC -fno-fast-math"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O0 -fno-fast-math"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM
rm -rf $PRGNAM-community
rm -rf $PRGNAM-qt
tar xvf $CWD/$PRGNAM\_$VERSION.tar.gz --warning=no-unknown-keyword
mv $PRGNAM-$VERSION $PRGNAM
unzip $CWD/$PRGNAM-community-$COMMUNITYVERSION.zip || unzip $CWD/$COMMUNITYVERSION
mv $PRGNAM-community-$COMMUNITYVERSION $PRGNAM-community
unzip $CWD/$PRGNAM-qt-$QTVERSION.zip || unzip $CWD/$QTVERSION
mv $PRGNAM-qt-$QTVERSION $PRGNAM-qt
cd $PRGNAM
#ln -sf ../gmic-community/zart zart
ln -sf ../gmic-qt gmic-qt
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i -e 's|LIB = lib|LIB = lib$LIBDIRSUFFIX|g ' \
       -e 's|/share/man/|/man/|g' \
       -e 's|/etc/bash_completion.d|/usr/share/bash-completion/completions|g' \
       -e 's|qmake|qmake-qt5|g' \
       src/Makefile
sed -i -e 's|-Ofast|-O3 -fno-fast-math --std=c++11|g' \
    gmic-qt/gmic_qt.pro

make -C src LIB=lib$LIBDIRSUFFIX OPT_CFLAGS="$SLKCFLAGS" $NUMJOBS cli lib gimp WGET=/bin/true
make -C src LIB=lib$LIBDIRSUFFIX OPT_CFLAGS="$SLKCFLAGS" $NUMJOBS krita WGET=/bin/true
#make -C src LIB=lib$LIBDIRSUFFIX OPT_CFLAGS="$SLKCFLAGS" $NUMJOBS libc zart WGET=/bin/true
make -C src install LIB=lib$LIBDIRSUFFIX DESTDIR="$PKG" USR="/usr"

rmdir $PKG/usr/share || true

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
