#!/bin/bash

# Slackware build script for Super-Productivity

# Copyright 2026 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy 
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=superproductivity
SRCNAM=super-productivity
VERSION=${VERSION:-18.9.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
rm -rf $TMP/build_linux_full
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .

which nvm >/dev/null 2>&1 && nvm deactivate && nvm unload
export NVM_DIR="$TMP/$SRCNAM-$VERSION/.nvm"
source /usr/share/nvm/init-nvm.sh || [[ $? != 1 ]]
nvm install

export ELECTRON_SKIP_BINARY_DOWNLOAD=1
npm install
npm run build
npx electron-builder --linux --dir \
        --config.electronDist="/usr/share/electron" \
        --config.electronVersion="$(cat /usr/share/electron/version)"

install -Dm644 .tmp/app-builds/linux-unpacked/resources/app.asar -t "${PKG}/usr/lib$LIBDIRSUFFIX/${PRGNAM}"
install -Dm755 "${CWD}/${PRGNAM}.sh" "${PKG}/usr/bin/${PRGNAM}"
sed -i "s/@ELECTRON@/electron/" "${PKG}/usr/bin/${PRGNAM}"
sed -i "s/@LIBDIRSUFFIX@/${LIBDIRSUFFIX}/" "${PKG}/usr/bin/${PRGNAM}"

install -Dm644 "${CWD}/${PRGNAM}.desktop" -t "${PKG}/usr/share/applications"
for i in 16 32 48 64 128 256 512 1024; do
    install -Dm644 "build/icons/${i}x${i}.png" "${PKG}/usr/share/icons/hicolor/${i}x${i}/apps/${PRGNAM}.png"
done
install -Dm644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv *.md LICENSE \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
