#!/bin/sh

# Slackware build script for luxrender

# Copyright 2011  Giorgio Peron Campodarsego, PD, Italy giorgio.peron@gmail.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 

PRGNAM=luxrender
VERSION=${VERSION:-0.9dev}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SRCVERSION=lux-3a99f95342b9
LUXRAYSRCVERSION=luxrays-1d977620b1c5

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
# Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf $LUXRAYSRCVERSION
rm -rf $SRCVERSION
tar xvjf $CWD/$SRCVERSION.tar.bz2
tar xvjf $CWD/$LUXRAYSRCVERSION.tar.bz2

cd $TMP/$LUXRAYSRCVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# fix some make files
sed -i "/project(LuxRays)/ a\
set(BUILD_LUXMARK on)" CMakeLists.txt
sed -i "s:${OPENCL_ROOT}/include:/usr/include/cuda:g" cmake/Packages/FindOpenCL.cmake

cmake ./

# compile luxrays
make -j8 luxrays
make -j8 slg
make -j8 luxmark

# manual installation
mkdir -p $PKG/usr/share/$PRGNAM/{resources,scenes}
cp bin/* $PKG/usr/share/$PRGNAM
cp -r samples/luxmark/resources $PKG/usr/share/$PRGNAM
cp -r scenes $PKG/usr/share/$PRGNAM
cp -r samples/luxmark/scenes $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/luxmark << EOF
#!/bin/sh
cd /usr/share/luxrender
./luxmark >/dev/null 2>&1
EOF
chmod +x $PKG/usr/bin/luxmark
cat > $PKG/usr/bin/slg << EOF
#!/bin/sh
cd /usr/share/luxrender
./slg >/dev/null 2>&1
EOF
chmod +x $PKG/usr/bin/slg

cd $TMP/$SRCVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# # fix some make files
sed -i "/##########################      Find LuxRays       ##########################/ a\
SET(LuxRays_HOME $TMP/$LUXRAYSRCVERSION)"  cmake/Dependencies.cmake
sed -i "s:SET(OPENCL_ROOT /usr/src/opencl-sdk):SET(OPENCL_ROOT /usr/include/cuda):g" cmake/Dependencies.cmake
sed -i "s:ADD_DEFINITIONS(-O3 -msse2 -mfpmath=sse -ftree-vectorize -funroll-loops -Wall -fPIC -DHAVE_PTHREAD_H):ADD_DEFINITIONS(-O3 -msse2 -mfpmath=sse -ftree-vectorize -funroll-loops -Wall -fPIC -DHAVE_PTHREAD_H -l png14):g" CMakeLists.txt

cmake ./

# compile luxrender
make -j8 luxrender
make install DESTDIR=$PKG 

# /usr/local? no, thanks
cp -r $PKG/usr/local/* $PKG/usr  
rm -rf $PKG/usr/local

# Strip binaries and libraries.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS.txt \
  COPYING.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
