#!/bin/sh

# Slackware build script for meshlab

# Copyright 2013 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=meshlab
VERSION=${VERSION:-2016.12}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
NUMJOBS=${NUMJOBS:-" -j7 "}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf vcglib-1.0.1
tar xvf $CWD/${PRGNAM}-${VERSION}.tar.gz
tar xvf $CWD/vcglib-1.0.1.tar.gz 
ln -sf vcglib-1.0.1 vcglib
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# fix src/plugins_experimental/io_TXT/ case sensitive path
mv src/plugins_experimental/io_TXT/io_txt.pro src/plugins_experimental/io_TXT/io_TXT.pro
# fix meshalbserver missing -lGLU
patch -Np1 -i $CWD/meshlabserver_GLU.patch
# fix cpp11 abs()
patch -Np1 -i $CWD/cpp11_abs.patch
# fix decimal separator problem
patch -Np1 -i $CWD/fix_locale.patch
# using SBo mpir lib
patch -Np1 -i $CWD/mpir.patch
# using system bzip2 lib
patch -Np1 -i $CWD/bzip2.patch
sed -i -e 's|HEADERS       = +=|HEADERS +=|g' src/plugins_experimental/edit_mutualcorrs/edit_mutualcorrs.pro

# Build all the dependencies. These will be statically linked into meshlab.
# (Horrible duplication and many out of date, but avoids version clashes)
cd src/external
qmake-qt5 -recursive external.pro
make $NUMJOBS

# Build meshlab
cd ..
qmake-qt5 -recursive meshlab_full.pro
make $NUMJOBS

mkdir -p $PKG/opt
cp -a distrib $PKG/opt/$PRGNAM
rm -rf $PKG/opt/$PRGNAM/plugins/{U3D_OSX,U3D_W32}
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
mv $PKG/opt/$PRGNAM/libcommon.so* $PKG/usr/lib$LIBDIRSUFFIX/

mkdir -p $PKG/usr/bin
ln -s \
  /opt/$PRGNAM/{meshlab,meshlabserver} \
  $PKG/usr/bin

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# install man pages
cd ..
mkdir -p $PKG/usr/man/man1
install -m644 docs/meshlab.1 $PKG/usr/man/man1
install -m644 docs/meshlabserver.1 $PKG/usr/man/man1
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# install icon
mkdir -p $PKG/usr/share/pixmaps
install -m644 src/meshlab/images/eye_cropped.png $PKG/usr/share/pixmaps/meshlab.png

# install desktop entry
mkdir -p $PKG/usr/share/applications
cp \
  $CWD/meshlab.desktop \
  $PKG/usr/share/applications
sed -i "s#Version=.*#Version=$VERSION#" $PKG/usr/share/applications/meshlab.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE.txt README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
