#!/bin/bash

# Slackware build script for wxGTK3

# Copyright 2013-2021 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220416 bkw: Modified by SlackBuilds.org, BUILD=4:
# - only build HTML docs if requested, since it's time-consuming,
#   requires optional dep graphviz, and 99.9% of users will never
#   read them (they're developer docs, not end-user docs).
# - spelling/grammar/formatting fixes in README.

# 20220414 bkw: Modified by SlackBuilds.org, BUILD=3:
# - actually generate and install HTML documentation.
# - use relative symlink in /usr/bin.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=wxGTK3
VERSION=${VERSION:-3.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=wxWidgets

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Check for STL
if [ "${STL:-no}" = "yes" ]; then
  stl="--enable-stl"
else
  stl=""
fi

# Check for WebKit
# webkit=`pkg-config --exists webkit2gtk-4.0`
# if [ "$?" -eq 0 ]; then
#   wk="--enable-webkit"
# else
#   wk=""
# fi

# Check for static
if [ "${STATIC:-no}" = "yes" ]; then
  st="--disable-shared"
else
  st="--enable-shared"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
rm -rf scintilla-0b90f31ced23241054e8088abb50babe9a44ae67
rm -rf lexilla-27c20a6ae5eebf418debeac0166052ed6fb653bc
rm -rf Catch-3a4a6a657d295d003e16bcdba45c2832e24b9dec
rm -rf nanosvg-ea6a6aca009422bba0dbad4c80df6e6ba0c82183
rm -rf libwebp-79223b3094aad666c94bdde3dc62b949c0ce60f8
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
unzip $CWD/scintilla-0b90f31ced23241054e8088abb50babe9a44ae67.zip
mv scintilla-0b90f31ced23241054e8088abb50babe9a44ae67/* $SRCNAM-$VERSION/src/stc/scintilla/
unzip  $CWD/lexilla-27c20a6ae5eebf418debeac0166052ed6fb653bc.zip
mv lexilla-27c20a6ae5eebf418debeac0166052ed6fb653bc/* $SRCNAM-$VERSION/src/stc/lexilla/
unzip $CWD/Catch-3a4a6a657d295d003e16bcdba45c2832e24b9dec.zip
mv Catch-3a4a6a657d295d003e16bcdba45c2832e24b9dec/* $SRCNAM-$VERSION/3rdparty/catch/
unzip $CWD/nanosvg-ea6a6aca009422bba0dbad4c80df6e6ba0c82183.zip
mv nanosvg-ea6a6aca009422bba0dbad4c80df6e6ba0c82183/* $SRCNAM-$VERSION/3rdparty/nanosvg/
unzip $CWD/libwebp-79223b3094aad666c94bdde3dc62b949c0ce60f8.zip
mv libwebp-79223b3094aad666c94bdde3dc62b949c0ce60f8/* $SRCNAM-$VERSION/3rdparty/libwebp/

cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+
 
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --localstatedir=/var \
    --sysconfdir=/etc \
    --disable-precomp-headers \
    --disable-stl \
    --enable-graphics_ctx \
    --enable-mediactrl \
    --enable-plugins \
    --enable-shared \
    --enable-webview \
    --with-opengl \
    --program-prefix= \
    --program-suffix= \
    --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# We will switch to cmake once wxWidgets supports CMAKE_INSTALL_LIBDIR:
#cmake -B build-gtk3 -S . \
#    -DCMAKE_BUILD_TYPE=Release \
#    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
#    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
#    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
#    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
#    -DCMAKE_INSTALL_PREFIX=/usr \
#    -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
#    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
#    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
#    -DwxBUILD_MONOLITHIC=OFF \
#    -DwxBUILD_SAMPLES=OFF \
#    -DwxBUILD_SHARED=ON \
#    -DwxBUILD_TESTS=OFF \
#    -DwxBUILD_TOOLKIT=gtk3 \
#    -DwxUSE_OPENGL=ON \
#    -DwxUSE_REGEX=sys\
#    -DwxUSE_ZLIB=sys \
#    -DwxUSE_EXPAT=sys \
#    -DwxUSE_LIBJPEG=sys \
#    -DwxUSE_LIBPNG=sys \
#    -DwxUSE_LIBTIFF=sys \
#    -DwxUSE_LIBLZMA=sys \
#    -DwxUSE_LIBMSPACK=ON \
#    -DwxUSE_LIBSDL=ON \
#    -DwxUSE_NANOSVG=ON \
#    -DwxUSE_OPENGL=ON \
#    -DwxUSE_STL=OFF \
#    -DwxUSE_PRIVATE_FONTS=ON \
#    -DwxUSE_GTKPRINT=ON
#cmake --build build-gtk3
#DESTDIR="$PKG" cmake --install build-gtk3

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Now let's fix the broken symlink created by the package
linksrc=gtk3-unicode-3.0
[ "${STATIC:-no}" = "yes" ] && linksrc=gtk3-unicode-static-3.0

ln -sf ../lib${LIBDIRSUFFIX}/wx/config/$linksrc $PKG/usr/bin/wx-config

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

# 20220414 bkw: instead of installing the *source* to the doxygen docs,
# actually run doxygen and install the generated HTML docs.
# This is only done if the users asks for it.
# The "|| true" stuff is meant to keep errors in the documentation from
# killing the build. DOT_NUM_THREADS=1 may slow things down a bit on
# well-endowed hosts, but it prevents running out of memory on lesser ones.
# Don't try to generate the API docs if graphviz is missing.
if [ "${APIDOC:-no}" = "yes" ] && which dot &> /dev/null; then
  echo "=== APIDOC=yes and graphviz exists, building API docs"
  cd docs/doxygen
    echo 'DOT_NUM_THREADS = 1' >> Doxyfile
    GENERATE_LATEX=NO doxygen || true
    mv out/html $PKG/usr/doc/$PRGNAM-$VERSION/api || true
  cd -
else
  echo "=== not building API docs"
fi
rm -rf docs/doxygen

cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
