#!/bin/sh

# Slackware build script for StarUML

# Copyright 2017 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=staruml
VERSION=${VERSION:-3.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=StarUML

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  CARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  CARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  CARCH="x86_64"
  LIBDIRSUFFIX="64"
else
  CARCH="i386"
  LIBDIRSUFFIX=""
fi

#set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

chmod +x $CWD/$SRCNAM-$VERSION-$CARCH.AppImage
$CWD/$SRCNAM-$VERSION-$CARCH.AppImage --appimage-extract

mkdir -p $PKG/opt/${PRGNAM} $PKG/usr/share/applications $PKG/usr/bin/ $PKG/usr/lib$LIBDIRSUFFIX
cp -f squashfs-root/* $PKG/opt/${PRGNAM}
cp -Rf squashfs-root/locales $PKG/opt/${PRGNAM}
cp -Rf squashfs-root/usr/lib/* $PKG/usr/lib$LIBDIRSUFFIX
cp -Rf squashfs-root/usr/share/* $PKG/usr/share
cp -fp squashfs-root/${PRGNAM}.desktop $PKG/usr/share/applications
sed -i 's|AppRun|/opt/staruml/staruml|g' $PKG/usr/share/applications/${PRGNAM}.desktop
chmod -R 755 $PKG
ln -fs /opt/${PRGNAM}/${PRGNAM} $PKG/usr/bin/${PRGNAM}
ln -fs /usr/share/icons/hicolor/512x512/apps/${PRGNAM}.png $PKG/opt/${PRGNAM}/${PRGNAM}.png

# Strip binaries and libraries.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
