#!/bin/bash

# Slackware build script for DraftSight

# Copyright 2012-2014  Fridrich von Stauffenberg <cancellor2@gmail.com>
# Copyright 2022 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=draftsight
VERSION=${VERSION:-2019SP3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ORIG_PRGNAM=draftSight

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "i386" ] && [ "$ARCH" != "x86_64" ]; then
  printf "\n\n$ARCH is not supported...\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rpm2txz $CWD/$ORIG_PRGNAM.rpm
installpkg --root $PKG $TMP/$ORIG_PRGNAM.txz
cd $PKG
rm -rf $PKG/var/{lib,log}
chown -R root:root .

for SIZE in 16 32 48 64 128; do
  mkdir -p $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/{apps,mimetypes}
  ln -s /opt/dassault-systemes/DraftSight/Resources/pixmaps/$SIZE'x'$SIZE/program.png \
    $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/apps/dassault-systemes.$PRGNAM.png
  for TYPE in dwg dwt dxf; do
    ln -s /opt/dassault-systemes/DraftSight/Resources/pixmaps/$SIZE'x'$SIZE/file-$TYPE.png \
      $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/mimetypes/dassault-systemes.$PRGNAM-$TYPE.png
  done
done

mkdir -p $PKG/usr/share/{applications,mime/packages}
# ln -s /opt/dassault-systemes/DraftSight/Resources/dassault-systemes_$PRGNAM.desktop \
#   $PKG/usr/share/applications/dassault-systemes.$PRGNAM.desktop
install -Dm644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/dassault-systemes.$PRGNAM.desktop
for TYPE in dwg dwt dxf; do
  ln -s /opt/dassault-systemes/DraftSight/Resources/dassault-systemes_$PRGNAM-$TYPE.xml \
    $PKG/usr/share/mime/packages/dassault-systemes.$PRGNAM-$TYPE.xml
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/opt/dassault-systemes/DraftSight/Eula $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
