#!/bin/bash

# Slackware build script for nvm

# Copyright 2026 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy 
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=nvm
VERSION=${VERSION:-0.40.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

# in case of test of the package
# Requires sudo and/or Docker, skip.
#rm -v "test/fast/Running 'nvm uninstall' with incorrect file permissions fails nicely"
#rm -v "test/fast/Unit tests/nvm_download"
#rm -v "test/fast/Unit tests/nvm_get_arch"
#rm -v "test/fast/Unit tests/nvm_get_arch_unofficial"
# Requires submodule, skip.
#rm -v "test/fast/Unit tests/nvm_process_nvmrc"
# Fails in a chroot for some reason.
#rm -v "test/fast/Listing versions/Running 'nvm ls' should not show a trailing slash"
#rm -v "test/fast/Set Colors/nvm_print_versions calls nvm_get_colors"
#rm -v "test/fast/Unit tests/nvm ls-remote"
#npm install
#node_modules/.bin/urchin  -f -s bash test/fast

install -vDm644 -t "$PKG/usr/share/$PRGNAM" nvm.sh
install -vDm755 -t "$PKG/usr/share/$PRGNAM" nvm-exec
install -vDm644 -t "$PKG/usr/share/$PRGNAM" bash_completion
install -vDm644 -t "$PKG/usr/share/$PRGNAM" "$CWD/init-nvm.sh"
#mkdir -p $PKG/usr/bin
#cd $PKG/usr/bin
#ln -sf ../share/$PRGNAM/nvm.sh nvm.sh
#cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv *.md \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
