#!/bin/bash

# Slackware build script for IfcOpenShell

# Copyright 2025  Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ifcopenshell
SRCNAM=IfcOpenShell-bonsai
VERSION=${VERSION:-0.8.3_alpha2505092109}
SRCVER=${VERSION//_/-}
_vername=bonsai
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "${ARCH}" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar xvf $CWD/$SRCNAM-$SRCVER.tar.gz
rm -rf svgfill-ff00026cd359d83c8aebe43b550f7f75a04a359a
unzip -u $CWD/svgfill-ff00026cd359d83c8aebe43b550f7f75a04a359a.zip
mv -f svgfill-ff00026cd359d83c8aebe43b550f7f75a04a359a/* $SRCNAM-$SRCVER/src/svgfill
rm -rf svgpp-1.3.1
tar xvf $CWD/svgpp-1.3.1.tar.gz
mv -f svgpp-1.3.1/* $SRCNAM-$SRCVER/src/svgfill/3rdparty/svgpp
rm -rf ifc-to-cityjson-a9488c8d8fd1c32eb23118596819ab54225cdfb4
unzip -u $CWD/ifc-to-cityjson-a9488c8d8fd1c32eb23118596819ab54225cdfb4.zip
mv ifc-to-cityjson-a9488c8d8fd1c32eb23118596819ab54225cdfb4/* $SRCNAM-$SRCVER/src/ifcconvert/cityjson
rm -rf bpypolyskel
tar xvf $CWD/bpypolyskel-1.1.2.tar.gz
mv bpypolyskel-1.1.2 bpypolyskel

cd $SRCNAM-$SRCVER

patch --strip=1 --ignore-whitespace <$CWD/003-skip-install-python-package-only-install-wrapper.patch
patch --strip=1 --ignore-whitespace <$CWD/004-add-shared-libs.patch
patch --strip=1 --ignore-whitespace <$CWD/005-install-missing-files-skip-redundant-files.patch
patch --strip=1 --ignore-whitespace <$CWD/006-fix-rpath.patch

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

find src -name '*.py' -o -name '*.toml' | xargs sed -i "/version =/s/0.0.0/$SRCVER/g"
for _dir in src/*; do
    if [ ! -d ${_dir} ]; then
      continue
    fi
    pushd ${_dir}
    if [ -f pyproject.toml ] || [ -f setup.py ]; then
      python -m build --wheel --no-isolation
    fi
    popd
done

cmake -S cmake \
    -B build \
    -G Ninja \
    -DEIGEN_DIR=/usr/include/eigen3 \
    -DOCC_INCLUDE_DIR=/usr/include/opencascade \
    -DOCC_LIBRARY_DIR=/usr/lib$LIBDIRSUFFIX \
    -DHDF5_INCLUDE_DIR=/usr/include \
    -DHDF5_LIBRARY_DIR=/usr/lib$LIBDIRSUFFIX \
    -DLIBXML2_INCLUDE_DIR=/usr/include/libxml2 \
    -DLIBXML2_LIBRARIES="/usr/lib$LIBDIRSUFFIX/libxml2.so.2" \
    -DGMP_INCLUDE_DIR=/usr/include \
    -DGMP_LIBRARY_DIR=/usr/lib$LIBDIRSUFFIX \
    -DMPFR_LIBRARY_DIR=/usr/lib$LIBDIRSUFFIX \
    -DMPFR_INCLUDE_DIR=/usr/include \
    -DJSON_INCLUDE_DIR=/usr/include \
    -DSWIG_EXECUTABLE="/usr/bin/swig" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=None \
    -DBUILD_SHARED_LIBS=ON \
    -DGLTF_SUPPORT=ON \
    -DCOLLADA_SUPPORT=OFF
  
ninja -C build

cd build
DESTDIR="$PKG" ninja install
cd -
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING COPYING.LESSER README.md VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION

# Install python modules
find src -name '*.whl' -print0 | xargs -0 -I {} python -m installer --destdir="$PKG" {}

# extra modules that does not build whl
_blender_ver=$(blender --version | grep -Po 'Blender \K[0-9].[0-9]+')
_python_ver=$(python --version | grep -Po 'Python \K[0-9].[0-9]+')
mkdir -p ${PKG}/usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/ifcopenshell
cp -rf src/{ifc2ca,ifcsverchok} ${PKG}/usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages
cp -rf build/ifcwrap/{ifcopenshell_wrapper.py,*.so} ${PKG}/usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/ifcopenshell

# provides blender extension
install -d "${PKG}/opt/blender/${_blender_ver}/extensions/system"
# ln -s /usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/${_vername} "${PKG}/opt/blender/${_blender_ver}/extensions/system/${__vername}"
cd ${PKG}/opt/blender/${_blender_ver}/extensions/system
ln -s ../../../../../usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/${_vername} ${__vername}
cd -

# install desktop and wrappers
cd "src/${_vername}/${_vername}/libs/desktop"
install -Dm755 ${_vername} -t ${PKG}/usr/bin
install -Dm644 ${_vername}.png -t ${PKG}/usr/share/icons/hicolor/128x128/apps
install -Dm644 ${_vername}.desktop -t ${PKG}/usr/share/applications
install -Dm644 ${_vername}.xml -t ${PKG}/usr/share/mime/packages/
install -Dm644 x-ifc_128x128.png ${PKG}/usr/share/icons/hicolor/128x128/mimetypes/x-ifc.png
install -Dm644 x-ifc_512x512.png ${PKG}/usr/share/icons/hicolor/512x512/mimetypes/x-ifc.png
cd -

# bpypolyskel blender extension
mv $TMP/bpypolyskel ${PKG}/usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/
# ln -s /usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/bpypolyskel "${PKG}/opt/blender/${_blender_ver}/extensions/system/bpypolyskel"
cd ${PKG}/opt/blender/${_blender_ver}/extensions/system/ 
ln -s ../../../../../usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/bpypolyskel bpypolyskel
cd -
mv ${PKG}/usr/lib/python${_python_ver}/site-packages/ifcopenshell/* ${PKG}/usr/lib$LIBDIRSUFFIX/python${_python_ver}/site-packages/ifcopenshell/
rm -rf ${PKG}/usr/lib

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
