#!/bin/sh
# Copyright 2025 Giorgio Peron Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

DAEMON=/usr/bin/spacenavd

[ -x "$DAEMON" ] || exit 0

case "$1" in
start)
	echo 'Starting spacenavd daemon'
	$DAEMON -v
	;;

stop)
	echo 'Stopping spacenavd daemon'
	# detect daemon's process id
	pid=`cat /var/run/spnavd.pid 2>/dev/null`
	if [ $? != 0 ]; then
		pid=`ps -e | grep spacenavd | awk '{ print $1 }'`
		if [ -z "$pid" ]; then
			echo 'spacenavd daemon is not running, nothing to do.'
			exit 1
		fi
	fi
	kill $pid
	;;

reload|restart|force-reload)
	$0 stop && sleep 1 && $0 start
	;;
esac
