#!/bin/bash

# Slackware build script for makehuman

# Copyright 2024 Giorgio Peron <giorgio.peron@gmail.com> Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220304 bkw: Modified by SlackBuilds.org: fix build on 15.0,
# by upgrading to the latest release.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=makehuman
VERSION=${VERSION:-1.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

SRCNAM=makehuman-community
DEBTAG="${DEBTAG:-1ppa1_all}"
DEB="${SRCNAM}_${VERSION}-${DEBTAG}.deb"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG

ar p $CWD/$DEB data.tar.xz | tar xvfJ -

mkdir -p $PKG/usr/share
cp -r $PRGNAM $PKG/usr/share/
rm -rf $PKG/usr/share/$PRGNAM/testsuite
rm $PKG/usr/share/$PRGNAM/*.bat
mkdir -p $PKG/usr/bin
cp buildscripts/deb/bin/* $PKG/usr/bin/
mkdir -p $PKG/usr/share/applications
cp buildscripts/deb/debian/MakeHuman.desktop $PKG/usr/share/applications/
sed -i "s/VERSION/${VERSION}/g" $PKG/usr/share/applications/MakeHuman.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv LICENSE*.md README.md $PRGNAM/licenses/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
